# NoteAppWSR_Preparation

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/noteappwsr_preparation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteappwsr_preparation/: MainActivity.kt  NoteApp.kt
app/src/main/java/com/example/noteappwsr_preparation/data/db_source/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/noteappwsr_preparation/data/model/: Note.kt
app/src/main/java/com/example/noteappwsr_preparation/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/example/noteappwsr_preparation/di/: AppModule.kt
app/src/main/java/com/example/noteappwsr_preparation/domain/repository/: NoteRepository.kt
app/src/main/java/com/example/noteappwsr_preparation/domain/use_case/: AddNoteUseCase.kt  DeleteNoteUseCase.kt  GetNoteUseCase.kt  GetNotesUseCase.kt  NoteUseCases.kt
app/src/main/java/com/example/noteappwsr_preparation/domain/util/: NoteOrder.kt  OrderType.kt
app/src/main/java/com/example/noteappwsr_preparation/presentation/: NoteState.kt  NotesEvent.kt  NotesScreen.kt  NotesViewModel.kt  UiEvent.kt
app/src/main/java/com/example/noteappwsr_preparation/presentation/add_edit_note/: AddEditNoteScreen.kt  AddEditNoteViewModel.kt
app/src/main/java/com/example/noteappwsr_preparation/presentation/notes/: NoteState.kt  NotesEvent.kt  NotesScreen.kt  NotesViewModel.kt  UiEvent.kt
app/src/main/java/com/example/noteappwsr_preparation/presentation/notes/components/: DefaultRadioButton.kt  NoteItem.kt  OrderSection.kt
app/src/main/java/com/example/noteappwsr_preparation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/noteappwsr_preparation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
